--cpu Cortex-M7.fp.dp
"over2homework\startup_stm32h723xx.o"
"over2homework\main.o"
"over2homework\gpio.o"
"over2homework\freertos.o"
"over2homework\dma.o"
"over2homework\fdcan.o"
"over2homework\usart.o"
"over2homework\stm32h7xx_it.o"
"over2homework\stm32h7xx_hal_msp.o"
"over2homework\stm32h7xx_hal_timebase_tim.o"
"over2homework\stm32h7xx_hal_tim.o"
"over2homework\stm32h7xx_hal_tim_ex.o"
"over2homework\stm32h7xx_hal_cortex.o"
"over2homework\stm32h7xx_hal_fdcan.o"
"over2homework\stm32h7xx_hal_rcc.o"
"over2homework\stm32h7xx_hal_rcc_ex.o"
"over2homework\stm32h7xx_hal_flash.o"
"over2homework\stm32h7xx_hal_flash_ex.o"
"over2homework\stm32h7xx_hal_gpio.o"
"over2homework\stm32h7xx_hal_hsem.o"
"over2homework\stm32h7xx_hal_dma.o"
"over2homework\stm32h7xx_hal_dma_ex.o"
"over2homework\stm32h7xx_hal_mdma.o"
"over2homework\stm32h7xx_hal_pwr.o"
"over2homework\stm32h7xx_hal_pwr_ex.o"
"over2homework\stm32h7xx_hal.o"
"over2homework\stm32h7xx_hal_i2c.o"
"over2homework\stm32h7xx_hal_i2c_ex.o"
"over2homework\stm32h7xx_hal_exti.o"
"over2homework\stm32h7xx_hal_uart.o"
"over2homework\stm32h7xx_hal_uart_ex.o"
"over2homework\system_stm32h7xx.o"
"over2homework\croutine.o"
"over2homework\event_groups.o"
"over2homework\list.o"
"over2homework\queue.o"
"over2homework\stream_buffer.o"
"over2homework\tasks.o"
"over2homework\timers.o"
"over2homework\cmsis_os.o"
"over2homework\heap_4.o"
"over2homework\port.o"
"over2homework\can.o"
"over2homework\uart.o"
"over2homework\dianjidriver.o"
"over2homework\sysconfig.o"
"over2homework\zaxiang.o"
"over2homework\zhuce.o"
"over2homework\taskpid.o"
"over2homework\gravcomp.o"
"over2homework\taskcan.o"
"over2homework\taskinit.o"
"over2homework\taskmotor.o"
"over2homework\taskstate.o"
--strict --scatter "OVER2Homework\OVER2Homework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OVER2Homework.map" -o OVER2Homework\OVER2Homework.axf