--cpu Cortex-M7.fp.dp
"zhs\startup_stm32h723xx.o"
"zhs\main.o"
"zhs\gpio.o"
"zhs\freertos.o"
"zhs\dma.o"
"zhs\fdcan.o"
"zhs\usart.o"
"zhs\stm32h7xx_it.o"
"zhs\stm32h7xx_hal_msp.o"
"zhs\stm32h7xx_hal_timebase_tim.o"
"zhs\stm32h7xx_hal_tim.o"
"zhs\stm32h7xx_hal_tim_ex.o"
"zhs\stm32h7xx_hal_cortex.o"
"zhs\stm32h7xx_hal_fdcan.o"
"zhs\stm32h7xx_hal_rcc.o"
"zhs\stm32h7xx_hal_rcc_ex.o"
"zhs\stm32h7xx_hal_flash.o"
"zhs\stm32h7xx_hal_flash_ex.o"
"zhs\stm32h7xx_hal_gpio.o"
"zhs\stm32h7xx_hal_hsem.o"
"zhs\stm32h7xx_hal_dma.o"
"zhs\stm32h7xx_hal_dma_ex.o"
"zhs\stm32h7xx_hal_mdma.o"
"zhs\stm32h7xx_hal_pwr.o"
"zhs\stm32h7xx_hal_pwr_ex.o"
"zhs\stm32h7xx_hal.o"
"zhs\stm32h7xx_hal_i2c.o"
"zhs\stm32h7xx_hal_i2c_ex.o"
"zhs\stm32h7xx_hal_exti.o"
"zhs\stm32h7xx_hal_uart.o"
"zhs\stm32h7xx_hal_uart_ex.o"
"zhs\system_stm32h7xx.o"
"zhs\croutine.o"
"zhs\event_groups.o"
"zhs\list.o"
"zhs\queue.o"
"zhs\stream_buffer.o"
"zhs\tasks.o"
"zhs\timers.o"
"zhs\cmsis_os.o"
"zhs\heap_4.o"
"zhs\port.o"
"zhs\can.o"
"zhs\uart.o"
"zhs\dianjidriver.o"
"zhs\sysconfig.o"
"zhs\zaxiang.o"
"zhs\zhuce.o"
"zhs\taskpid.o"
"zhs\gravcomp.o"
"zhs\taskcan.o"
"zhs\taskinit.o"
"zhs\taskmotor.o"
"zhs\taskstate.o"
--strict --scatter "zhs\zhs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhs.map" -o zhs\zhs.axf